\begin{abstract}

Indoor localization has played a significant role in facilitating a collection of emerging applications in the past decade. 
%Previous studies have successfully use microphone array for localization. 
%However, their is a large variety on the audio hardware, leading to different lay out of microphone array, which may cause difficulty for widely deployment.
This paper presents a novel indoor localization solution via inaudible acoustic sensing, called EchoSpot, which relies on only one speaker and one microphone that are readily available on audio devices at households. 
%which relies on the home audio devices. 
We program the speaker to periodically send  FMCW chirps at 18kHz-23kHz and leverage the co-located microphone to capture the reflected signals from body and wall for analysis. 
By applying  the normalized cross-correlation on the transmitted and received signals, we can estimate and profile their time-of-flights (ToFs).
We then  eliminate the  interference from device imperfection and 
%incurred by unsynchronization, 
environmental  static objects, able to identify the ToFs corresponding to the direct reflection from human body.
In addition,  a new solution to estimate the ToF from wall reflection is designed, assisting us  in spotting a human location in the two-dimensional space.
%Then, a set of approaches are proposed to estimate ToFs from body and wall reflection on the residual profile for localization. 
We implement EchoSpot and deploy it in the home environments for evaluation. Experimental results exhibit that EchoSpot achieves the mean localization errors of $4.1cm, 9.2cm, 13.1cm, 17.9cm, 22.2cm$, respectively, at $1m, 2m, 3m, 4m,$ and $5m$,  comparable to results from the state-of-the-arts while maintaining favorable advantages.



%
%This paper presents 
%the exploration of 
%a novel indoor localization solution EchoSpot via inaudible acoustic sensing, which relies on the  home audio devices without extra equipment cost.
%We program the speaker to send the FMCW chirp in the 18kHz$\sim $23kHz and leverage a co-located microphone to capture the reflection signals for analysis.
%We first apply the normalized cross-correlation to estimate ToFs and profile them.
%By developing a series of solutions, we effectively eliminate the interference from the device incurred by unsynchronization, other static objects, and multi-path.
%Then, a set of approaches are proposed to estimate ToFs from body and wall reflection on the residual profile for localization.
%In sharp contrast to the existing methods, our solution is more convenient and economic: 1) it is device-free, without requiring a user to carry/wear any device; and 2) it is implemented on only one pair of commodity speaker and microphone, without requiring any specialized devices. 
%We implement EchoSpot and deploy it in the home environments for evaluation.
%Experimental results exhibit that EchoSpot achieves the median localization errors of $3.7cm$, $8.1cm$, $13.2cm$, $16.7cm$, and $20.8cm$, respectively, at $1m, 2m, 3m, 4m,$ and $5m$, comparable to reported results from the state-of-the-arts. % while keeping low cost.


% 
%In recent years device-free indoor localization system has attracted lots of research interest.
%For the high demand of indoor localization, a  practical system is highly desirable.
%However, existing systems either require specialized hardware as transceiver and receiver, or need multiple transceiver and receiver, for localization.
%In this paper, we present Echospot, an acoustic-based device-free indoor localization system, which does not require user to wear any additional device.
%It just uses one pair of speaker and microphone for localization.
%The localization is based on measuring the TOF of the direct body reflections and reflections from the wall.
%The speaker would send a FMCW chirp, and the microphone would capture the reflection signal which contains the body reflection and wall reflection.
%We apply the normalized cross-correlation to generate the TOF profile, which would be used to estimate the TOF of the body reflection and wall reflection.
%Then we eliminate the interference on TOF profile, we eliminate the influence of devices unsynchronization and the influence of static objects,  we apply polynomial approximation to coarsely eliminate the impact of multipath.
%Then we could locate the body reflections by choose the first strongest peak on denoised TOF profile.
%We choice the peak of the wall reflections by the similarity of body reflections and wall reflections.
%By the TOF of body reflections and wall reflections, we could estimate the position of people.
%A Kalman filter is applied to make the estimation more accurate. 
%Experiment results show that Echospot could achieve centimeter precision when localization. 
	
\end{abstract}