
\section{CONCLUSION}
\label{sec:conclude}	

This paper proposes a novel device-free indoor localization system, EchoSpot, that leverages only one  speaker and one microphone for localization via acoustic sensing.
While controlling the speaker to emit the FMCW signals and using the co-located microphone to record the reflected signals, we develop a series of solutions for effectively processing to identify the ToF profile corresponding to the body reflection.
Meanwhile, we propose a new approach by considering the body as  sending virtual signals to identify the ToF  profile corresponding to the wall reflection. 
In the end, we calculate the position  based on the two reflections and then further correct it using Kalman filter.
Through implementing EchoSpot in commercial device and conducting extensive experiments, we exhibit that EchoSpot can achieve the promising localization accuracy, comparable to the state-of-the-art RF-based methods.
In addition, it possesses salient advantages, including but are not limited to: 1) it is a software-based system that can be self-installed in COST audio devices;  2) it emits inaudible acoustic signals, which does not generate noise in a house; 3)  it does not occupy the communication channels which thus has no interference to home Wi-Fi devices;  4) it cannot be affected by the lighting condition; 5) it does not require multiple receivers or transceivers.
 
\begin{comment}

In this paper, we propose Echospot, a novel device-free indoor localization system.
We let the speaker generate FMCW signal, then receive the reflected signal from the microphone.
A set of approaches is applied to eliminate the errors on the received signal, so that we could accurately measure the distance of the body reflection and wall reflection.
Then we build a location model, using such the two distances to get the location of the target.
Then we apply a Kalman Filter to update the location estimation.

Different from existing work, Echospot only relies on one pair of speaker and smartphone.
Since Echospot only rely on one pair of smartphones and speakers, it is more economical than other solutions.
We deploy the Echospot in real home environment, experiments show that it could achieve competitive localization result.
\end{comment}
