\section{Discussions}




EchoSpot demonstrates the feasibility of only using one speaker and one microphone  to perform acoustic sensing for precise human localization, with the effective working range to be several meters.
Notably, it is not necessary to keep EchoSpot always on. 
In practical deployment, we can let it   continuously play the low energy ultrasound sound to sense the TOF profile of the reflected signals and then compare the ToF profile  to the prerecorded environment ToF profile.
Only once the  difference between them reaches to a certain level, indicating that a moving object is detected, EchoSpot is triggered to generate the normal power ultrasound signals. 
% when moving target is detected. 
%	If there is a big difference between the TOF profiles, that means a moving person is detected, then  EchoSpot start generating the normal level ultrasound signal.


The current design of EchoSpot still has some limitations.
We briefly discuss some of them and leave the exploration in our future work.
First, EchoSpot is sensitive to the device placement.
As shown in~Section~\ref{placement}, when the  separation distance between EchoSpot and the wall is large, or the height of EchoSpot is low, the performance of EchoSpot will drop.
To be robust to device placement, one plausible solution is to  modulate the signals to contain the correlation after a long propagation, for example,  generating OFDM symbol as the transmitted signal.
This allows us to keep detecting the clear wall reflection, even when there is a large separation between the wall and EchoSpot.
%So that we could still clearly detect wall reflection when their is a big seperation between wall and Echospot.
Another  solution is to  increase the signal's volume to enhance the signal strength. 
%the signal's working range would increase.
To eliminate the influence of device placement height, we can get a human's height information and obtain the reflection from head for better estimating the duration of the virtual sending signals.

%for estimating the   analyze the received signal then pick up the peak that relates to the person's head.
%Then we could get the human's height to calculate the duration of the virtual signal.
%New signal processing method is required to pick up the head reflection, which will be explored in our future work.

Second, the performance of EchoSpot is affected by the target speed.
As shown in Section~\ref{sec_speed}, when the target has a high moving speed, the performance of EchoSpot will drop.
%\textcolor{red}{This may be caused by the Doppler effect that leads to the peaks deviating from the correct location.}
To address this issue, one plausible solution is to send more FMCW signals per second so as to obtain more sample points of the walking trajectory, which can help reduce the calculation error to a certain extent. %  and  make the update of the Kalman filter more accurate.
However,  a short time interval between consecutive FMCW signals would increase the influence of multi-path effect, i.e., the multi-path effect from the previous FMCW signal would severely affect  the ToF profile corresponding to the current FMCW signal.
This requires us to develop a new interference cancellation method to eliminate multi-path interference.


Third, the current design of EchoSpot can only locate one person each time, while the multi-person localization remains open and challenging.
If there are multiple people in the environment, it is challenging to pinpoint the reflection peak corresponding  to each person. 
%We could not correspond the right wall reflection to the people reflection at this scenario in our current work.
%In our future work, we would explore how to choose the correct corresponding peak when there are multi person in environment.
One possible solution is to apply the machine learning  method.
Due to different heights and contours among people, there exists notable differences between different person's virtual signals.
The wall reflection is caused by the reflection of the virtual signal, thus the difference among wall reflections should be similar to the corresponding virtual signals.
We could learn features to evaluate the similarity of the wall reflections and virtual signal  to identify the corresponding peaks.

\textcolor{red}{	
Fourth, our system is based on the ultrasonic signal.
A concern is that ultrasonic signals may affect brain activity, which is called hypersonic effect \cite{oohashi2000inaudible}.
The hypersonic effect sometimes would relax the person, and the side effect of ultrasound is still questionable.
Existing works \cite{fletcher2018effects,leighton2016some} also provided different safety guidelines of the ultrasound. Among them, 70 dB is the most strict guideline.
On the other hand, \cite{wixey2020feasibility} pointed out that the COTs devices have limited ability to play the ultrasound.
According to these existing studies, we believe our sound pressure level  45dB (complying with the safety guidelines) played by the COTS devices, has no harm to humans.
}

Lastly, EchoSpot may be affected by the temperature, considering the slight change of the speed of sound.
\textcolor{red}{
According to~\cite{SpeedofSound}, the relationship between  temperature and  sound speed can be modeled by $v=331+0.6^{*}\mathrm{T}$, where $\mathrm{T}$ is the celsius temperature.
From this equation, we can see a 5-degree  temperature variation will  lead to the  $3m/s$ sound speed change, which can impact the performance of our system to a certain extent if we cannot adapt to the new speed. 
% corresponding an 8.8 cm distance error at 5 meters. 
But we would like to argue that, our system targets at the indoor localization, which typically has the A/C to maintain the stable temperature.
Hence, the temperature variation can be ignored.
On the other hand, 
%Our system is aimed to indoor localization, which means it would be placed in the indoor environment.
%A home always has A/C, which means the temperature would be relatively stable.
%So the temperature would not be that significant change.
since most smart devices have the built-in thermometers and hygrometers, we can incorporate their sensing into our system for adaptively adjusting the sound speed being used.
}


%Because the speed of sound would slightly change when the temperature and the humidity change. 
%Some smart devices have built-in thermometers and hygrometers. 
%We could feed these value to Echospot, dynamically update the speed of the velocity to eliminate the influence of the temperature.

%\vspace{-1.11em}
 

