\section{PRELIMINARY}
\label{sec:prelim}

In this section we present the preliminary knowledge and necessary background of the EchoSpot.
We use the FMCW (Frequency Modulated Continuous Wave) signal as the transmitted signal, we will show how the basic principle of the FMCW signal, and  how to measure the distance using FMCW signal 
%FMCW (Frequency Modulated Continuous Wave) signal and distance estimation using the FMCW signal.

\noindent{\bf FMCW signal.}
FMCW (Frequency-Modulated Continuous Wave) signal is a special type of signal that is widekly used on radar to measure the distance between object. 
The FMCW signal can change its operating frequency during the measurement: that is, the transmission signal is modulated in frequency. 
The distance measurement is possible with these changes in the frequency.


In FMCW method, a signal is transmitted, which increases or decreases in the frequency periodically. 
When an echo signal is received, that change of frequency gets a delay. 
In FMCW system, the delay could be measured through the differences frequency between the actually transmitted and the received signal.
The distance $R$ to the reflecting object can be determined by the following relations:
\begin{equation}R=\frac{c\Delta t}{2}=\frac{c\Delta f}{2\left(\frac{\delta(f)}{\delta(t)}\right)} \label{eq_d} \end{equation}
Where $c$ is the speed of the sound, $\Delta t$ is the delay, $\delta f / \delta t$ is the frequency shift per unit of time. 
So we could measure the distance by the time delay or frequency change.
In our work, we use the time delay to measure the distance.


\noindent{\bf Distance Estimation.}
%A naive way to estimate distance $d$ to an object using wireless signal is to transmit and receive a sharp pulse and compute the time delay$\tau$.
%then estimate the distance using their relationship $d=\tau \cdot v$, where $v$ denotes the speed of wireless signal.
%However, sending a sharp pulse requires a large bandwidth. 
%Instead, FMCW indirectly estimates the propagation delay based on the frequency shift of the chirp signal
An acoustic FMCW signal allows the estimation of the distance. 
This is achieved by transmitting a sequences of chirps, i.e., sinusoidal waves with frequency that varies in time, and measuring the frequency shift of the reflected signal at the receiver.

In this paper we use a FMCW signal that the frequency of the transmitted chirp signal is linearly increased from a frequency $f_{c}$ to $f_{max}$ in time $T$. 
The frequency of the FMCW signal could be expressed as 
\begin{equation}f(t)=f_{c}+\frac{B t}{T}\end{equation}
where $B$ is the signal bandwidth which is defined as $B=f_{max}-f_{min}$.
The transmitted FMCW signal can be expressed the integrating of $f(t)$ over time as 
\begin{equation}\lambda(t)=\int_{0}^{t} f\left(t\right) d t=f_{c} t+B \frac{t^{2}}{2 T} \label{eq2} \end{equation}


The transmitted signal is then presented as $v_{t x}(t)=\cos (\lambda(t))$.
The transmitted signal is reflected by the target with the time delay $\tau$.
If we ignore the amplitude attenuation, the received signal at time $t$ can be represented as $v_{r x}(t)=\cos (\lambda(t-\tau))$.
The $\tau$ could be calculated as 
\begin{equation}\tau =\frac{2(R+v t)}{c} 	\label{eq3} \end{equation}
where $R$ denotes the distance between transceiver and target, $v$ denotes the moving speed of the target, and $c$ is the sound speed.
In our system, the term $vt$ represent the moving distance in a very short period. 
Compare the $c$, the $vt$ is too small that could be ignored.
So the  $\tau$ could be expressed as 
\begin{equation}\tau =\frac{2R}{c} 	\label{eq4} \end{equation}

\noindent{\bf Range Resolution of FMCW}
The range resolution shows the ability of the FMCW signal to capture the minimum movement.
The range resolution is determined by the frequency resolution.
Based on the basic principle of FFT, the technical possibilities of FFT is  limited in time.
So the range resolution of the FMCW is determined by the distance change that occurs within this time limit. 

The frequency resolution of the FFT is $1/T$ where $T$ is  the duration time of a FMCW chirp.
Then involve $1/T$ to equation \ref{eq_d}, we have
\begin{equation}\delta R=\frac{c/T}{2\left(\frac{\delta(f)}{\delta(t)}\right)} \end{equation}
The $\frac{\delta(f)}{\delta(t)}$ could be expressed as $B/T$
So the range resolution is
\begin{equation}\delta R=\frac{c}{2 B} \label{res} \end{equation}

\begin{comment}
The transmitted signal has the fundamental frequencies at all multiples of the frequency $1/T$[].
If ignoring the amplitude attenuation and assuming that the target is static or moving slowly, the received signal is a time shifted version of transmitted signal.
That means the transmitted signal and received signal has  the same fundamental frequencies. 
Thus, $v_{m}=v_{t x} \cdot v_{r x}$ has the fundamental frequencies at all multiples of the frequency $1/T$.
It means that in the frequency domain, $v_{m}$ has the spectral points only at $1/T$
Hz. That means the frequency resolution of mixed signal is $\delta f_{b} \geq 1 / T$
Based on Equation~\ref{eq4}, we get the theoretical distance resolution
\begin{equation}\delta R=\frac{C T}{2 B} \delta f_{b}\end{equation}
The equation means the distance resolution is determined by the frequency resolution.
And, as mentioned above, the frequency resolution is determined by $1/T$, thus the theoretical distance resolution could be calculated as follows
\begin{equation}\delta R \geq \frac{C T}{2 B} \cdot \frac{1}{T}=\frac{C}{2 B}\end{equation}
That means the distance resolution determined by the bandwidth.
There are two practical frequency bounds that restrict the available sweeping bandwidth $B$. 
On one hand, the upper bound of human audible range is about 18KHz. 
To be inaudible to users, the starting frequency of chirp signal $f_{c}$ should be set higher than 18KHz. 
On the other hand, for commodity audio devices, the frequency response starts to decrease rapidly in the band higher than 23KHz. 
Thus, the available sweeping bandwidth $B=23 \mathrm{KHz}-18 \mathrm{KHz}=5 \mathrm{KHz}$. 
So, the highest range resolution of FMCW using commodity audio devices is represented as follows:
\begin{equation}\delta R \geq \frac{C}{2 B}=\frac{343}{2 \times 5000}=0.0343 \mathrm{m}=3.43 \mathrm{cm} \label{res}\end{equation}
3.43 cm is less than most of the human movement, that implys the FMCW signal could detect human walking.



Then  multiplies the transmitted signal with the received signal as $v_{m}=v_{t x} \cdot v_{r x}$. 
Using $\cos A \cdot \cos B=(\cos (A-B)+\cos (A+B)) / 2$ and and filtering out the high frequency component $\cos (A+B)$, we get the $v_{m}=\cos(\lambda(t)) - \cos (\lambda(t-\tau))$, then involve the Equation~\ref{eq2}, we get:
\begin{equation}v_{m}=\cos \left(2 \pi\left(f_{c} \tau-\frac{B\left(\tau^{2}-2 t \tau\right)}{2 T}\right)\right)\end{equation}
The frequency could be represented as:
\begin{equation}f_{b}=\frac{1}{2 \pi} \frac{\delta p h a s e\left(v_{m}\right)}{\delta t}\end{equation}
Note, the $f_{b}$ is the frequency difference between the transmitted signal and received signal that could be directly calculated. Involve the Equation~\ref{eq3}, we get 
\begin{equation}f_{b}=\frac{2 f_{c} v}{c}+\frac{2 B R}{c T}+\frac{4 B v t}{c T}-\frac{4 B v^{2} t+4 B R v}{C^{2} T}\end{equation}
The terms with $1 / C^{2}$ is too small and could be ignored, then we have $f_{b}=\frac{2 f_{c} v}{c}+\frac{2 B R}{C T}+\frac{4 B v t}{C T}$.
Compare to the speed of sound the walking speed of human is too slow, so we could ignore the term with $v / C^{2}$, and the $f_{b}$ could be simplified as $f_{b}=\frac{2 B R}{C T}$ then we could get the distance
\begin{equation}R=\frac{C T}{2 B} f_{b} \label{eq4} \end{equation}



If the people walking too fast, we could not ignore the term that refer to $v$.
We should calculate the v to accurately estimate the distance.
Direct estimates the phase is difficult.
Because the phase-based velocity estimation requires the signal receiver's distance no more than the signal wavelength.
The distance between the speakers are always farther than the wavelength, so we could not direct estimate the velocity by the phase.
We involve the Doppler Effect, let the speaker generate continuous wave at other frequency.
The Doppler effect is a well known phenomenon where the frequency of a signal changes as a sender or a receiver moves[].
In our system, the speakers and the microphone remain static, so we only consider the frequency cased by the people movements.
Then the velocity could be estimate as.
\begin{equation}v=\frac{F^{s}}{2F} c\end{equation}
The $F^{s}$ is the amount of Doppler frequency shift, $F$ is the original frequency from the speaker, $c$ is the speed of sound in air, $v$ is the velocity of a moving object.
The $F$ and $c$ is already known. By calculate the Doppler frequency shift, we could estimate the velocity.

%Simple continuous wave radar devices without frequency modulation have the disadvantage that it cannot determine target range because it lacks the timing mark necessary to allow the system to time accurately the transmit and receive cycle and to convert this into range. 
%Such a time reference for measuring the distance of stationary objects can be generated using of frequency modulation of the transmitted signal.

\end{comment}








