\section{RELATED WORK}

We review the state-of-the-art solutions for indoor localization that fall into three categories: 1) Sensor-based, 2) RF-based, and 3) Acoustic sensing-based localization.

\begin{comment}
The localization has gained increased interesting in research community by employing various technologies, such as RFID, motion sensor, light sensor, camera, Wi-Fi, and millimeter wave (mmWave). For RFID, motion sensor, light sensor, and camera based solutions [], they are all device-dependent (requiring the user to wear/carry the tags/sensors or deploying sensors) for tracking, which are inconvenient and cumbersome while sometime users may forget to carry them. The camera-based solution required the dedicated camera, which are expense and raise privacy concerns, thus making residents be reluctant to deploy. For Wi-Fi-based solutions [], they either required to use custom hardware (e.g., USRP or WARP) or multiple access points (APs) to form the large antenna arrays, which are typically not available at home, to achieve the precise localization. Other set of solutions requires to use ultra-bandwidths, for example all 600MHz at 5G [] and 70MHz at 2.4GHz, which may inevitable bring radio spectrum competition to other smart home applications. The antenna array, sometimes, is also required to achieve the good performance. For mmWave-based solutions [], the specialized mmWave radar is required to emit the ultra frequency signals, which incurs non-negligible cost.	content...
\end{comment}


\noindent{\bf Sensor-based Localization.} \
A number of solutions for indoor localization have been developed by relying on camera, floor sensor, IMU sensor, light sensor, etc. 
%The mobile device-based solutions require users to wear/carry mobile device and utilize their microphone to listen the signal from the sensors deployed in environment to  calculate the ToA  of signals  to locate a person.
The IMU sensor based solution ~\cite{yuan2014localization} tracked human motion by the captured acceleration and gyroscope data.
%However such solutions need the user to carry sensors.
Such methods are inconvenient and cumbersome as they need user to  wear/carry the sensors, and it is likely that users will feel uncomfortable or forget to wear/carry the devices.
Also, the IMU based solutions could not directly provide the accurate location information, because they need to double integration of acceleration information, which introduce large error \cite{fourati2014heterogeneous}. 
Many works also employed the camera for localization~\cite{zhang2016litell,van2014camera, xu::xuedge, bowman17:ICRA:probabilistic}. 
However, such a method ~\cite{taketomi2017visual} highly depends on lighting conditions and features, thus is not robust in different environments.
In addition, the dedicated camera is required for localization and  tracking, which will incur non-negligible costs and raise privacy concerns.
% algorithm often occupy large computation overhead , which could not be implemented on the smart device, restrict its widely deployment.
%The camera~\cite{zhang2016litell,van2014camera}, 
The floor sensor~\cite{orr2000smart, mirshekari2018occupant}  and light sensor~\cite{kuo2014luxapose, gao2015sextant, xie2016lips, wei2017celli, liu2017smartlight,hu2018lightitude} are also used for localization,  but they again require the purchase of dedicated sensors and  incur considerable deployment overhead. 





%
%For example there are many approaches based on light sensor.
%Light localization systems \cite{kuo2014luxapose, gao2015sextant, xie2016lips} mainly use visible light sources for localization. 
%CELLI \cite{wei2017celli} maps the position of the space with the LED pixels. The positioning is based on analyzing the time of the received signal from the LED. 
%SmartLight \cite{liu2017smartlight} associates the spatial position to a circle on the LED panel. 
%iLAMP \cite{zhu2017enabling} uses frequency and color spectrum as features to identify each light and derive the location by triangulation.
%
%They both require line-of-sight and have limited accuracy.
%Compared with the vision based techniques, audio-based approaches are more efficient and flexible: its signal processing cost is low and it could work under different lighting conditions and often without line-of-sight.
%\noindent{\bf Gesture Recognition.} \  There have been significant works on gesture recognition.
%......

\noindent{\bf RF-based Localization.} \  RF-based sensing for localization has widely attracted research attention, which leverages the variation of RF signals.
Extensive works have developed solutions by relying on RFID for localization~\cite{ni2003landmarc,jin2006indoor,wang2013dude,wang2013rf}, but they require users to wear RFID tags for detection, which is inconvenient and cumbersome.
Although some contactless methods~\cite{Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear} have been proposed, the sensing range is limited within 2 meters. 



A series of prominent solutions have been proposed for localization with Wi-Fi signals, including but are not limited to \cite{adib15:NSDI:multi, gjengset14:MobiCom:phaser, xiong2013arraytrack, vasisht16:NSDI:decimeter, xiong15:MobiCom:tonetrack, qian2018:mobisys:widar2, joshi:NSDI:2015wideo, soltanaghaei18:MobiSys:multipath, kotaru15:SIGCOMM:spotfi, wang16:mobicom:lifs}.
However, such Wi-Fi-based solutions occupy the data communication channels, especially for those using multiple channels at 2.4GHz or 5GHz by design to achieve good performance, inevitably competing for radio resources with other smart home applications. 
In addition, most of them require multiple transmission links, either using custom hardware (e.g., USRP or WARP) or deploying multiple access points (APs), to form large antenna arrays, which are typically not available at home. 
Moreover, custom hardware processing (e.g., software radio) that is unavailable in commodity devices may also be required. 
 On the other hand, the mmWave-based solutions~\cite{vasisht18:IMWUT:duet,zhao19:DCOSS:mid,gu19:MNSS:mmsense,pegoraro20::multi} are also proposed for indoor location tracking, but they require the dedicated devices, i.e., the specialized mmWave radar,  for emitting the ultra frequency signals, incurring non-negligible costs.
 
% 
%
%
%
% is also widely used for localization or activity identification.
%
%Many RF based localization approaches are proposed. 
%ArrayTrack \cite{xiong2013arraytrack} achieves a median error of 23 cm using 16 antennas.
%Widraw \cite{sun2015widraw} leverages WiFi signals from commodity mobile devices to enable hands-free drawing in the air. 
%It require 25 transmitters to achieve a acceptable median error.
%INTRI \cite{he2016intri} employs the concept of trilateration in fingerprint-based WIFI environment. 
%For example, Tagoram \cite{yang2014tagoram} leverages RFID for accurate tracking and achieves a mm-level accuracy. 
%MobiTagbot \cite{shangguan2016design} marks the book with an RFID tag and uses a robot equipped with an antenna to locate the tag on each book.
%
%There are some applications \cite{vasisht18:IMWUT:duet,zhao19:DCOSS:mid,gu19:MNSS:mmsense,pegoraro20::multi} based on  mmWave radar for tracking and identification.
%The mmWave radar-based solution could achieve high accuracy on localization and authentication.
%However, such mmWave radar is expensive.
%
%They all based on the specilzed hardware, and occupy a large quantity of bandwith to acquire high accuracy. For example the channel those systems \cite{xiong2015tonetrack} depend on would affect data communication and there is only a total of 70 MHz frequency bandwidth in the 2.4GHz spectrum. .
%
%In comparison, our system can run on commodity hardware and achieve higher accuracy.


\noindent{\bf Acoustic Sensing.} \   %Different from existing acoustic device-free tracking systems, our system is the first that enables finegrined room-scale tracking.
Recently, acoustic sensing has attracted considerable interest. This line of research takes advantage of the ubiquitous availability of speakers and microphones built in commercial devices, which is closely related to our work. 
Specifically, some research efforts have been undertaken to explore the device-dependent localization via acoustic sensing~\cite{lin19:MobiCom:rebooting, cheng20:INFOCOM:acouradar, mao16:MobiCom:cat, peng2012beepbeep, zhou17:ENS:battracker,zhang2018vernier, liu2015guoguo}. 
The nature of these solutions is to locate smartphones, requiring users to carry them to receive the acoustic signals for localization. 
On the other hand, some researchers have focused on exploring  the device-free acoustic sensing for activity tracking, recognition, and authorization, which do not require users to carry sensors or smartphones. 
For instance, in \cite{gupta12:HFCS:soundwave, nandakumar2016fingerio, mao19:MobiCom:rnn,  chen2017echotrack, wang2016device, wang20:push}, acoustic systems have been developed to track hand/finger movement and recognize gestures by generating ultrasonic signal from speakers; the reflected signals from human body are captured by microphones, and the frequency shifts/phase shifts are then analyzed. 
In addition, \cite{zhang17:CCS:hearing} analyzed the Doppler shifts of reflected signals caused by user's articulatory gestures to achieve liveliness detection, while~\cite{lu18:infocom:lippass} further analyzed the uniqueness of Doppler profiles caused by mouth movement  for the purpose of user authentication. 
BreathPrint~\cite{chauhan17:MSAS:breathprint} was proposed 
%as a different acoustics-based user authentication scheme, which 
to sense user's breathing patterns via analyzing the reflected acoustic signals for authentication. 
%\cite{zhang17:CCS:hearing,lu18:infocom:lippass} captured mouth movements for authentication while defending voice replay attacks.
The aforementioned device-free systems can achieve effective activity recognition, but they all require the devices to be close to the target body part and all rely on the strict multipath assumption, which cannot support our application scenarios at home use with  the sensing range desired to be several meters.
Covertband~\cite{nandakumar17:IMWUT:covertband}  implemented the device-free localization for tracking  users and capturing various categories of human motions, but its localization relied on at least two microphones and one speaker. 
In contrast, our system only relies on one microphone and one speaker.
\textcolor{red}{
Strata \cite{yun17:MobiSys:strata} was proposed for tracking the finger movement based on the phase change of a signal.
It only works within a limited range (i.e., 0.5 meter), and the proposed phase-based method is not suitable for our application scenario since we target the room-scale localization, whereas the phase of signals can be significantly affected by the long-range multi-path propagation. 
Instead, we apply the time-of-flight (i.e., TOF) to measure the signal propagation delay for calculating the distance.
VoLoc \cite{shen2020voice}  was proposed to localize a user's voice for spotting his position.
Only when a user is talking, his location can be identified; otherwise, VoLoc cannot work.
This system can be easily interfered by environmental noise, such as music playing, washer sound, refrigerator sound, and many others. 
In addition, it requires to use of the microphone array in his system.
In contrast, our EchoSpot relies on using the speaker to emit inaudible ultrasound and using the microphone to capture the reflected signals from the human body for localization. 
It is implemented on only one pair of speaker and microphone without requiring the microphone array while being robust against environment sounds,  thereby more promising. }
%AcousticID~\cite{xu19:IMWUT:acousticid} has explored gait-based human identification; however, it assumes the ideal environments while most challenging issues, i.e.,  interference/noise mitigation and multi-person authentication,  are  not addressed, making it unsuitable for use in the real home environment. 
%Nevertheless, they demonstrate the possibility of extending the sensing capability of acoustic signals to a wider range.



\begin{comment}
One research direction is to explore the device dependent 


Recent years, acoustic tracking and localization attract many research efforts. 

Cricket \cite{priyantha2000cricket} is the first indoor localization system which adopts acoustics and utilizes ToF. 
However it depends on special device which prevent its widely deployment.
After Cricket, ToF becomes widespread in acoustic localization. 
Later, Doppler effect is introduced in \cite{nishimura2011proposal} to estimate the motion direction and achieves the mean angular error within $18^{\circ}$. 
AAmouse \cite{yun2015turning} depends on Doppler effect to track a mobile phone, it accurately calculates the moving speed of mobile phone based on Doppler effect and racking with three speakers. 
CAT \cite{mao2016cat} proposes to use Frequency Modulated Continuous Waveform (FMCW) for tracking. 
However Doppler effect cannot enable finegrained localization because of the time-frequency resolution problem. 

To further increase the accuracy, the phase shift is introduced.
FingerIO \cite{nandakumar2016fingerio} uses phase shift to dissolve the unsynchronization issue in ToF based localization. 
LLAP \cite{wang2016device} proposes an accurate localization method by measuring phase change with received acoustic signal. 
Also Echotrack \cite{chen2017echotrack} applied phase shift , thus phase shift is widely used to acoustic localization.
Vernier \cite{zhang2018vernier} further uses a method to efficiently measure the phase change with a shorter delay. 
Although the accuracy of the phase based method could be high and widely applied to hand motion tracking, it need the specialized microphone array and have limited detection range, which restrict its widely deployment. 


There are also many applications built on tracking and localization using acoustic signal. 
BeepBeep \cite{peng2012beepbeep} shows an efficient method to measure the distance between two mobile devices. 
SwordFight \cite{zhang2012swordfight} estimates the distance between two phones.
BatTracker \cite{zhou2017battracker} leverages echoes from nearby objects and uses distance measurements from them to correct error accumulation in inertial sensor based device position prediction. 
For example, AIM \cite{mao2018aim} proposes an acoustic based imaging method on mobile phone. 

Different from existing acoustic device-free tracking systems, our system could track the people with only one pair of speaker and microphone.
Different from \cite{chengacouradar}, the user does not require to carry a device to capture the signal. 
\end{comment}

%\vspace{-1.11em}

%The existing work classifies hand movement into a number of pre-defined gestures.
%Our system provides more freedom.