\documentclass[12pt]{article}
\usepackage{amsfonts,epsf,graphicx,times,subfigure,multirow}

%\input ./psfig.sty
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assump}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{crit}{Criterion}
\newtheorem{theorem}{Theorem}
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{hypo}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{obsv}{Observation}[theorem]
\newtheorem{prin}{Principle}
\newtheorem{prob}{Problem}
\newtheorem{ppty}{Property}
\newtheorem{propo}{Proposition}
\newtheorem{protocol}{Protocol}
\newtheorem{remark}{Remark}
\newtheorem{test}{Test}
\newtheorem{transform}{Conversion Algorithm}


\newcommand{\ix}{\hspace*{2em}}
\newcounter{linectr}
\newcommand{\sgn}{{\rm sgn}}
% \renewcommand{\thesection}{\Roman{section}}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\thefigure}{\Alph{figure}}
\renewcommand{\thetable}{\Alph{table}}
% Use the following line to create double space
%\renewcommand{\baselinestretch}{1.8}
%\newcommand{\QED}{{\hfill $\Box$}}

% SIDE MARGINS:
\oddsidemargin  -0.19in %   Left margin on odd-numbered pages.
\evensidemargin -0.20in %   Left margin on even-numbered pages.
\marginparwidth 40pt    %   Width of marginal notes.
\marginparsep 10pt      % Horizontal space between outer margin and
                        % marginal note
% VERTICAL SPACING:
\topmargin -0.25in        %    Nominal distance from top of page to top of
                         %    box containing running head.
\headsep 10pt            %    Space between running head and text.


% DIMENSION OF TEXT:

\textheight 9in        % Height of text (including s and figures,
                         % excluding running head and foot).
\textwidth 7.0in         % Width of text line.

\parskip=0.5ex  %adjust vertical space inserted before a paragraph


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Line Spacing (ls)
%%  Examples:   \ls{1} for single, \ls{2} for double, and
%%              even \ls{1.5})

\newcommand{\ls}[1]  %% 1 in brackets means \ls takes 1 argument
   {\dimen0=\fontdimen6\the\font
    \lineskip=#1\dimen0
    \advance\lineskip.5\fontdimen5\the\font
    \advance\lineskip-\dimen0
    \lineskiplimit=.9\lineskip
    \baselineskip=\lineskip
    \advance\baselineskip\dimen0
    \normallineskip\lineskip
    \normallineskiplimit\lineskiplimit
    \normalbaselineskip\baselineskip
    \ignorespaces
   }

\def\keywords{%\if@twocolumn
\section*{Keywords}
%\else \small
%\quotation
%\fi
}


\begin{document}


\begin{center}
	{\LARGE Response to 1 (1 AE)'s Comments \\ (List of Changes)}
\end{center}

\noindent \underline{\bf Your comment:} \ \

\noindent{\bf 1AE's recommendation to Editors }

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable.}


\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf 1AE's meta-review:}


{\em Interesting work that highlights using COTS to do sound-based localization. Some improvements to the papers are needed before the paper is ready to publish. Improved discussions, design descriptions, and possibly additional evaluations are needed to ensure repeatability and understanding of the performance and limitations of the system.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
We would like to thank all reviewers for the appreciation of our work and for the valuable comments that help enhance the quality of our work. 
We have thoroughly gone through all reviewers’ comments and carefully addressed all their concerns in our revised manuscript, regarding
discussions, design descriptions, and more details to ensure repeatability and understanding of the performance and limitations.
The list of changes can be found in the next 11 responses, along with your comments. 
The changes made in the manuscript are marked in red.
The detailed point to point response/revision corresponding
to each reviewer are also provided in this file.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
1AE's meta-review: Major / minor revisions

{\em -Describe the significance of empirically determined parameters, range and method of search/verification; why is human movement acceleration normally distributed with mean 0?.}


\medskip
\noindent \underline{\bf Our response/changes:} \ \
We have added more discussion for parameters selection in the revised manuscript. Here, we list some examples.

{\em Regarding the chirp length}, it is important to choose a proper length.
%A longer chirp allows us to measure a longer distance using FMCW. 
%A longer chirp allows us to measure a longer distance using FMCW. 
Typically for the duration time $T$ (chirp length), the longer it is,  the more overlapped parts there are among reflected signals, which brings difficulty in differentiating them. 
But, the long duration would help the system to find the big reflector in the environment. 
On the other hand, [43] (in our revised manuscript) has shown that a shorter duration of FMCW can lead to higher tracking accuracy since it will result in a smaller Doppler shift caused by the movement.
But due to the limits of home devices, if the duration time is too short, the sound energy becomes too weak so that the reflected signals may not be detected due to the low SNR.
Hence, choosing a duration time is very important to help identify the echo reflected from the body. 
We have conducted extensive experiments in different environments, aiming to identify an appropriate chirp duration $T$, which works in the home environment while minimizing the overlapping among reflected signals.
We found that if the duration is less than $0.02s$, less overlapping is observed; if it is longer than $0.005s$, the target signal is stronger to be detected. 
As such, we set the duration of $T$ as $0.01s$, which is strong enough for detecting the target while having less overlapping from the reflections. 
We have revised the respective paragraph in Section 3.2 to discuss as aforementioned.


{\em Regarding the window functions,} we apply the Hanning window inspired by the previous work ([13] in our manuscript).
We have added the following description in our revised manuscript (Section~3.2).
%We talked about the window functions in Section 3.2. The choosing of the Hanning window is insight by the previous work:
``Inspired by [13], we then apply the Hanning window to reshape the FMCW signal envelops to increase the signal-to-noise ratio (SNR) by improving the peaks to the sidelobe ratio.
The windowed signal would have fewer sidelobes comparing to the raw signal without applying the window function.
We conduct an experiment to validate this point.
Figure~2 and Figure~3 exhibit the autocorrelation of the windowed signals and the raw signals, respectively.
It is obvious that the autocorrelation from the windowed signal in Figure~2 becomes stronger and has fewer sidelobes, resulting in a higher SNR.
This phenomenon would be similar when we perform the cross-correlation between the windowed signal and the reflected signal.
Fewer sidelobes would result in a higher SNR, thus improving the accuracy.''


{\em Regarding the variance of process noise in the Kalman filter}, it is actually caused by the acceleration of a walking person. 
In our revised manuscript, we have added the following description in Section~5.5: 

``We assume the motion of a human contains both the acceleration and deceleration phase, so acceleration shall follow a Gaussian distribution with the mean of $0$.
[24] suggests the maximum acceleration speed of a walking person is 0.2g to 0.3g.
As the human would have a relatively low speed in indoor environment, we choose 0.6 as the variance $\sigma_{a}$ roughly.''

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - specify which hardware has been used in the project. The paper also does not characterize how different COTS devices might perform.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
Our project leverages one speaker (i.e., Edifier R1280DB) and one microphone (i.e., SAMSON MeteorMic, 16 bit, 48 kHz) and binds them together to conduct all our experiments except for the ones in Section 4.6.
Section 4.6 used three different speakers, i.e., Edifier R1280DB, Logitech z200, and Amazon Echo, to show the impacts of different devices on our system performance. 
From our experiments, we can observe that our system performance on three devices only has slight differences, i.e., median errors of $16.6cm. 17.9cm$, and $20.4cm$, respectively. 
Notably, our system on Amazon Echo performs slightly inferior to that on Edifier R1280DB and Logitech z200.
The reason is that Amazon Echo generates the ultrasound to all directions, so the received signals will mix the reflection signals from different directions. This results in a relatively low SNR for the target signals, deteriorating the localization accuracy.
Nonetheless, the median error of $20.4cm$ on Amazon Echo is acceptable when tracking a person in a room environment. 
We have added the respective discussion in our revised manuscript (Section 4.6). 
Our devices have been specified in Section~4.1. 



\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - Discuss and highlight the novelty and algorithmic contributions}


\medskip
\noindent \underline{\bf Our response/changes:} \ \
Our EchoSpot is a novel device-free and lightweight indoor localization system, which can be deployed on most home audio devices for conducting localization tasks on both static and moving human, by relying on only one speaker and one microphone. 
It is not an easy job to make this system work since a set of challenges are encountered that should be addressed, as we have discussed in Section~3.
The careful design is needed in each step, including signal modulation, interference cancellation, signal processing, body and wall ToF identification,  and location corrections, particularly on the acoustic domain.
We agree some techniques are existing in the literature, but we have made the customized design suitable for inaudible acoustic sensing.
Moreover, it is not an easy task to put everything together while achieving promising results. 
All our designs and algorithms are indispensable for contributing to the promising results. We believe our work provides rich insights on the system design for implementing the device-free long-range acoustic sensing via only the existing single home audio device, which has the certain impact to the research community.


\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - Add analysis of the core algorithmic contributions.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
Our work aims to implement indoor localization via inaudible acoustic sensing by relying on only one speaker and microphone pervasively existing in-home, which is a novel research direction but also challenging.
All our designs and algorithms are indispensable for contributing to the promising results. 


In our revised manuscript (Section~4.8), we have added the evaluation of   {\em Location Correction (Kalman filter)} module on our system performance. 
Figure~19 compares the performance of our system without and with the Kalman filter.
From this figure, we can see, without the Kalman filter, the 75th percentile, mean, and median errors are $27.3cm, 22.9cm, $ and $21.6cm$, respectively.
When applying the Kalman filter, the performance of our system can improve to $21.5cm, 18.1cm, $ and $18.4cm$, respectively, in terms of three errors.
These results demonstrate the importance of including {\em Location  Correction (i.e., Kalman filter)} module in our system.
For other individual modules, we have no idea how to evaluate them separately since our system cannot work if removing any other module.



\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - The section on “Identification of ToFs for Body Reflection and Wall Reflection” conveys an interesting approach. But the explanations and figures could be more fluent. Also, the robustness of this module should be separately studied. This section can be further supported by a clear diagram with proper notations.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
Thank you for your comments. 
In our revised manuscript, we have made significant changes by adding more details/analysis to make our description flow more fluent. 
Specifically, for the subsection ``Identification of ToFs for Body Reflection and Wall Reflection'', we have split it into two separate subsections to describe the identification of ToFs for the body reflection and wall reflection, respectively. 
More explanations for figures are also added. 


\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em  - Device-free indoor localization, using acoustics, has been attempted in works such as VoLoc, Mobicom 2020. Please differentiate how EchoSpot stands in comparison to VoLoc. VoLoc did use wall reflections and did not broadcast acoustic signals as such. Hence, it created lesser interference in the environment. It rather used human speech to localize. Authors can refer to techniques and analysis presented in” Strata: Fine-Grained Acoustic-based Device-Free Tracking “ as well.
}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
The principle of our EchoSpot differs from that of VoLoc. 
VoLoc was proposed to localize a user's voice for spotting his position.
Only once a user is talking, his location can be identified; otherwise, VoLoc cannot work.
This system can be easily interfered by environmental sounds, such as music playing, washer sound, refrigerator sound, and many others. 
In addition, it requires the use of the microphone array in his system.
In contrast, our EchoSpot relies on using the speaker to emit inaudible ultrasound and using the microphone to capture the reflected signals from the human body for localization. 
It is implemented on only one pair of speaker and microphone without requiring the microphone array while being robust against environment sounds,  thereby more promising. 



Strata was proposed for tracking the finger movement based on the phase change of a signal.
It only works in a limited range (i.e., 0.5 meter), and the proposed phase-based method is unsuitable for our application scenario since we target the room-scale localization, whereas the phase of signals can be significantly affected by the long-range multi-path propagation. 
Instead, we apply the time-of-flight (i.e., TOF) in our system to measure the signal propagation delay for calculating the distance.



We have cited the two papers (Ref.~[45][66]) and added the respective discussions in our revised manuscript (Section~2).



\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em - The explanation about the optimal length of chirp is not very clear and dangles between multiple logics. FMCW has been widely used for tracking and sensing. Please do cite them for readers to gain further insights in Section 3.2.
}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
It is extremely hard to determine the optimal length of chirp. 
Instead, we only identify a proper length that is suitable for EchoSpot in the room environments.
In our revised manuscript (Section 3.2), we have added the discussion for the  plausible range of chirp length, as follows:

``Typically, the longer the duration time $T$ (chirp length),  the more the overlapped parts among reflected signals, which brings difficulty in differentiating them. 
However, the long duration would help the system to find the big reflector in the environment. 
On the other hand, [43] (in our revised manuscript) has shown that a shorter duration of FMCW can lead to higher tracking accuracy since it will result in a smaller Doppler shift caused by the movement.
But considering the limits of home devices, if the duration time is too short, the sound energy becomes too weak so that the reflected signals may not be detected due to the low SNR.
Hence, choosing a duration time is very important to help identify the echo reflected from the body. 
We have conducted extensive experiments in different environments, aiming to identify an appropriate chirp duration $T$, which works in the home environment while minimizing the overlapping among reflected signals.
We found that if the duration is less than $0.02s$, less overlapping is observed; if it is longer than $0.005s$, the target signal is stronger to be detected. 
As such, we set the duration of $T$ as $0.01s$, resulting in strong enough signal for detecting the target while having less overlapping from the reflections. ''

Two references (i.e., Refs.~[3][47]) with respect to  FMCW tracking and sensing have been added in our manuscript.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em -Improve description for design and to ensure repeatability. eg. In Section 3.3, “Interference Cancellation”: how would EchoSpot know when to conduct the subtraction step? There might be users inside. Hence, the readings would be corrupted and not stable. Similarly, explanations are required here: “We assume the distance between the wall and the device are known, which can be obtained through the following way: letting the speaker periodically send acoustic signals and the microphone receive the direct reflection, we measure the time-of-flight from the reflected signal for calculating such a distance.” It will be imperative to be aware of non-permanent objects. This brings up additional challenges as continuously transmitting acoustic pulses might be harmful and disturbing. This needs proper investigation on the power of transmission vs accuracy. Hence, the low power scenarios, as claimed by the paper, should be evaluated: “In practical deployment, we can let it continuously play the low energy ultrasound sound to sense the TOF profile of the reflected signals and then compare the ToF profile to the prerecorded environment ToF profile.”
}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
%Regarding the description, we made the following changes:
\begin{itemize}
	
	\item At the end of of  Section 3.3 (last paragraph), we have added a new paragraph to discuss the real-world deployment and when to conduct the  subtraction step. That is,
	
	``In the real-world deployment, it is not necessary to let the speaker keep sending the higher power FMCW signals for sensing. 
	Considering that the environment state typically is static,  EchoSpot can periodically transmit high power FMCW signal for capturing the environment ToF in each 30 minutes for updating.
	Meanwhile, EchoSpot can  periodically (say $10s$) transmit the FMCW signals at a low rate and low signal power (50\% of its working power) to sense the environment for detecting the appearance of  a person.
	Once a person is detected from the low power signals, it will be immediately triggered to transmit the higher power at a higher rate to start working.
	Then, EchoSpot can perform the subtraction of the environments from the current ToF profiles, which can result in the  pure ToF profile used for  localization.
	When the person leaves the room, the reflection signals will become weaker,  so EchoSpot will resume to the low power state.''

	
	
	\item In home environment, smart device positions are relatively stable, they will not be confused with the non-permanent objects due to the periodical sensing.
	

	
	\item We have measured the sound pressure level at $1m$ away from the speaker, which is only 45dB.
	Based on the existing studies  (i.e., Refs. [38], [8], [26] and [59] in our revised manuscript), we believe such a sound pressure level will not cause the side effect to a human. 
	We have added the respective discussion in Section~5.
	That is, 

	
	``Fourth, our system is based on the ultrasonic signal.
	A concern is that ultrasonic signals may affect brain activity, which is called hypersonic effect [38].
	The hypersonic effect sometimes would relax the person, and the side effect of ultrasound is still questionable.
	Existing works [8,26] also provided different safety guidelines of the ultrasound. Among them, 70 dB is the most strict guideline.
	On the other hand, [59] pointed out that the COTs devices have limited ability to play the ultrasound.
	According to these existing studies, we believe our sound pressure level  45dB (complying with the safety guidelines) played by the COTS devices, has no harm to humans.''
\end{itemize}



\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - Basically, EchoSpot is looking for changes in TOF profile and is using the residual to estimate the location. This is susceptible to an error on every introduction of the new device. Please add an explanation to counter such situations.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
As we have pointed out in last response,  EchoSpot will periodically transmit high power FMCW signal for capturing the environment ToF in each 30 minutes for updating.
Once a new device is introduced, EcoSpot only needs to wait 30 minutes and then can acquire the environment ToF, which will not cause error.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - How would EchoSpot adjust to the difference in heights of the users?}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
In our design,  EchoSpot  does not rely on the height of users, instead, it only leverages the device height information.
Thus, no adjustment is needed in the appearance of different heights of users.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em - For studying robustness against noise, please show the spectrum as well. Typically, there is no noise in the studied frequency range. Hence, it is obvious the accuracy would not be disturbed. It would be interesting to study how accuracy is affected when noisy sources specifically come to action such as rock music is being played or utensils are being washed in the house. Researchers could investigate robustness in “actual” noisy environments.}

\medskip
\noindent \underline{\bf Our response/changes:} \ \
We have added new figures (i.e., Figures~20 and 21) to show the spectrum in Section~4.7.
From the new added figures, we observe that all these audible noise sources are  generating the  sound with frequency far less than the  20kHz.
They shall have no overlapping with our Doppler shift frequency. 


In Section 4.7, although we only mentioned that we consider the scenarios with silent, human talking and playing music environments, many other sounds  also exist,  from A/C, refrigerator, computer, and others, since we were conducting  our experiments in an apartment.
But we can see our system still performs well, since all these noises are audible, which can be directly mitigated from our interference cancellation phase. 
In our revised manuscript, we also continue to consider more scenarios when  playing the rock music and washing the utensils in the apartment.
We generate their respective spectrum (shown in Figures~22 and 23 in our revised manuscript) to further demonstrate that EchoSpot system is also robust to them.

\clearpage
\begin{center}
{\LARGE Response to Reviewer 2 (2AE)'s Comments}
\end{center}
\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Contribution to IMWUT} 

{\em 
The authors present an audio-based frequency modulated continuous wave (FMCW) location system employing commercial off the shelf devices.

The paper explains very well the physical sensing principles and the processing steps to infer distance to an object, and then obtain localisation of a body moving in a room.
	
The impact can be quite significant as devices such as Alexa are in many rooms - this provides a way to infer the location of the user seamlessly.}


\noindent{\bf Impact}

{\em Significant  impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Acceptable with minor (or no) changes.}

\noindent{\bf Major / minor revisions (recommendation to 1AE)}

{\em Clarify which hardware is used in the work and discuss how different devices would affect results, and/or how they could be compensated for.}

\noindent{\bf Confidence}


{\em Somewhat confident - I have passing knowledge.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your review and appreciation of our work. We have made the necessary revision per your request in our revised manuscript. The detailed responses/revisions can be found next.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Review}


{\em The work is overall well described. However, one fundamental issue is that the paper speaks of COTS devices, but does not specify which hardware has been used in the project. 
The paper also does not characterise how different COTS devices might perform (or at least discuss how they could be modelled and variations compensated).
This could be added in a minor modified version.}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
Thank you for your review.
%In our revised manuscript, we have specified the hardware used in our experiments.
Our project leverages one speaker (i.e., Edifier R1280DB) and one microphone (i.e., SAMSON MeteorMic, 16 bit, 48 kHz) and binds them together to conduct all our experiments except for the ones in Section 4.6.
Section 4.6 used three different speakers, i.e., Edifier R1280DB, Logitech z200, and Amazon Echo, to show the impacts of different devices on our system performance. 
From our experiments, we can observe that our system performance on three devices only has slight differences, i.e., median errors of $16.6cm. 17.9cm$, and $20.4cm$, respectively. 
Notably, our system on Amazon Echo performs slightly inferior to that on Edifier R1280DB and Logitech z200.
The reason is that Amazon Echo generates the ultrasound to all directions, so the received signals will mix the reflection signals from different directions. This results in a relatively low SNR for the target signals, deteriorating the localization accuracy.
Nonetheless, the median error of $20.4cm$ on Amazon Echo is acceptable when tracking a person in a room environment. 
We have added the respective discussion in our revised manuscript (Section 4.6). 
Our devices have been specified in Section~4.1. 



%
%
% as shown in Figure~19 in our manuscript.
%
%The performance would slightly degree on Amazon Echo, this is because the Amazon Echo would regenerate the ultrasound to all directions.
%Thus  the received signal would be combined with the reflections from all directions, leading to a relatively high SNR.
%Although we get a relatively performance on the  smart speaker, the results is still promising, exhibit that our system is robust against the device heterogeneity.
%We have made some revision to make them 


%to conduct most of our experiments''
%In 
%In Section~4.6, we have discussed the performance on different devices ( Edifier R1280DB,Logitech z200, and Amazon Echo).
%The median error on each device are 16.5cm, 17.9cm, and 20.4cm.
%The result means our system is robust against the device heterogeneity.



\clearpage
\begin{center}
{\LARGE Response to Reviewer 3's Comments}
\end{center}

\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Contribution to IMWUT} 

{\em 
This submission contributes an indoor localization method based on sound, using consumer off-the-shelf (COTS) devices. Besides the good accuracy results achieved in the evaluation, the work highlights how existing pervasive technologies (e.g. IoT smart speakers) can extract more information from their environment than intended.}


\noindent{\bf Impact}

{\em Significant  impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable.}

\noindent{\bf Confidence}

{\em Highly confident - I consider myself an expert in the area.}



\noindent{\bf Major / minor revisions (recommendation to 1AE)}

{\em The length of the paper is fine; if adding one or two more pages makes the research contributions more clear, it can be a little longer.
	
Major: describe significance of empirically determined parameters, range and method of search/verification; why is human movement acceleration normally distributed with mean 0?
	
Minor: possibly comment on impact of temperature/speed of sound changes, Doppler shift from moving target
	
Minor: in Sec 3.3, sampling rate is given as 44.1kHz, but in evaluation it is 48kHz. Lower sampling rate would cause aliasing in your proposed signal (18kHz-23kHz)
	
Minor: Fig. 3,4,5 might be clearer with time (rather than samples) on x-axis, describing the significance of the selected point (5213, 1.54) rather than its value.}



\medskip
\noindent \underline{\bf Our response/revision:} \ \
Thank you for your review and providing the valuable comments to improve the quality of our work. We have made the  revision per your request in our revised manuscript.
Overall, two more pages are added in the revised manuscript.  The detailed responses/changes can be found next.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\bf Review}
 
{\em 
Reviewer Summary

---

Authors describe a method for using FMCW in devices equipped with both microphone and speakers to localize people in a room. The key insight of the method is using reflections off of walls to increase the information about the human target location, and thereby localize them relative to the device and the reflecting wall. The authors outline challenges including start time synchronization and environmental interference
	
EchoSpot achieves good accuracy in location estimates, depending on device-target and device-wall distance, especially compared to other 'ambient technology' approaches.
	
Length

---
	
The paper is within the length guidelines, and the scope of the contribution proposed in the abstract/introduction is well suited to its length.
	
Strengths

----
	
Use of reflection from wall is ingenious: uses characteristics of indoor environment to improve sensing algorithm
	
Localization usually requires multiple sources or receivers; algorithm for single sensor via reflections can potentially be applied to other modalities
	
All experimental parameters, assumptions described; multiple different factors explored (e.g. sensor placement, subject behavior) to assess performance}


\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your summary and pointing out the strengths of our work.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
Weaknesses


{\em Overall: Technical explanations more detailed than research/insight explanation.}

\medskip
\noindent \underline{\bf Our response/revision:} \ \	
More explanations (indicated as red-color texts) of our  research insight are provided in our revised manuscript.
Overall, two more pages are added in our revised manuscript.

\medskip

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \	
{\em  Why is envelope more suited in this application than raw cross-correlation signal?}

\noindent \underline{\bf Our response:} \ \
Since multiple peaks may appear and cluster on the TOF profiles due to the multipath propagation, it is hard to let our system automatically identify the peak with maximum value from the raw cross-correlation signals.
But when applying the envelope, our system can enlarge the strong reflection from the wall and human body so as to locate them. 



%It is hard to define which peak corresponding to the maximum value.
%And thus hard to define which is correspond to the reflection.
%Apply the envelope could help us find the potential maximum value location, help us locate the exact location of the reflection.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \		
{\em - It is unclear why the virtual signal has a different duration (Sec 3.4 between Eq 10 and 11) if it is a reflection of a signal with a known, fixed length.}

\noindent \underline{\bf Our response/revision:} \ \
%The duration of virtual signal varies, because its length differs from that of the original signals or  that of the entire reflection signal from the body.
%Choosing the entire reflection signal as the virtual signal would introduce errors.
%In our system, since the length of FMCW signal is $10ms$, the corresponding reflection signal from the body is also about $10ms$.
Due to the reflection from different body parts at various angles, the body reflection length differs from the original signal length.
Typically, the shortest reflection path is from the body to  microphone in the horizontal direction, while the longest path  is from the feet to the microphone. 
Then, the body reflection signal length can be calculated as  {\em original signal length + (TOF of the longest path-TOF of the shortest path)}.
Since the body reflection signals are too long, which shall contain the reflection from other objects in the environment, we cannot directly take them as the virtual signals.
Instead, we only take signals at the time interval between the longest  and short reflection as our virtual signals, to ensure that the majority are only reflected from the body.
For example, in our system, the length of the FMCW signal is $10ms$.
Assume a person is standing at $2m$ away from the speaker when we place a microphone at a height of $1m$.
The difference between the longest path and the shortest path is $2*(\sqrt{5}-2)=0.47m$, corresponding to about 1.4ms duration.
Our virtual signal duration will be $1.4ms$, differing from $10ms$ of the original FMCW signal.
We have added the respective description in Section~3.4 to make it more clear.
%First, the body reflection signal's length is not the same as the original signal's length.
%The signal would be reflected from the body from different path.
%The body reflection signal's length would be affected by the difference between the longest path and shortest path.
%The shortest signal path is the distance between the body and the microphone.
%The longest signal path is the distance between the feet and the microphone.
%The virtual signal length is the {\em original signal length + (TOF of the longest path-TOF of the shortest path) }.
%in our system , the the length of FMCW signal is $10ms$.
%Assume a person is standing at $2m$ away from the speaker when we place a microphone at a height of 1m.
%The difference between the longest path and the shortest path is $2*(\sqrt{5}-2)=0.47m$, corresponding to about 1.4ms duration.
%Our virtual signal duration will be 1.4ms, which differs from $10ms$ of the original FMCW signal.
%Consider the signal we transmitted is 10ms, then the duration of the body reflection signal's length is 11.4ms.
%So, the body reflection signal's length is not the same as the original signal's length.
%
%Second, the virtual signal we choosed is not the entire  body reflection signal.
%In our system, since the length of FMCW signal is $10ms$, the corresponding reflection signal from the body is also about $10+ms$.
%But that is too long, would contain the reflection from the other objects in the environment.
%In the worst case, the environment  reflection would dominant the body reflection signal.
%To avoid the interference of the environment, we only choose the signal between  the longest reflection path and shortest reflection path as the virtual signal.  



%But  $10ms$ is too long,  $10ms$ leading to a 1.7m sensing range.
%So the $10ms$  reflection signal would also mix with the reflection from the environments, even mix with wall reflection. 
%To get the pure signal of the body reflection and eliminate the influence of the reflection from other objects, we select the signal only between the longest reflection path and shortest reflection path as the virtual signal.  to the multipath reflection from the body, the reflection signal's duration would be slightly affected by the height of the people.

%As shown in Figure 8, the start time of the virtual signal is determined by the shortest signal path, i.e., the distance from the microphone to the human.
%The possible longest path can be considered as the reflection from the feet.
%The shortest path and the longest path would affect the duration time of the virtual signal.
%Assume a person is standing at 2m away from the speaker when we place a microphone at a height of 1m.
%The difference between the longest path and the shortest path is $2*(\sqrt{5}-2)=0.47m$, corresponding to about 1.4ms duration.
%So we choose the 1.4ms duration at that condition.

%Assume the length of the FMCW signal is 10ms, the total  length of the reflection signal is 11.4ms.
%But we could not simply choose the 11.4ms as the virtual signal duration.
%This long signal also contains the reflection of the other object.

%Then the duration is choose d as 2.1 ms, the  2.1 ms correspond to the time %difference between the longest and shortest path when a person is standing at %1m away from the speaker when we place a microphone at a height of 1m. 
%When the distance between the person and speaker higher, the difference between %the  longest and shortest path would drop and the duration would decrease.
%But, we have found this would not
%However, the similarity between the virtual signal and the reflection is limited.
%A long signal has large auto correlation.
%If we apply the auto correlation between the long virtual signal and the original signal, we could only find the body reflection peak, not the wall reflection peak.
%So the length of the virtual signal should be carefully choosed.

%Since the possible longest path can be considered as the reflection from the feet, with the distance denoted as $b=\sqrt{{d}^{2}+h^{2}}$. 
%If we get the height of the speaker $h$ and distance $d$, we could ge the length of the longest path.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \		
{\em - Some parameters chosen by empirical trials; need to understand possible range, how it is evaluated, whether there is a physical meaning to it (3.2, chirp length and window functions; 3.5 Eq 15, variance of process noise in Kalman filter).}


\noindent \underline{\bf Our response/revision:} \ \
Regarding the chirp length, it is important to choose a proper length.
%A longer chirp allows us to measure a longer distance using FMCW. 
Typically for the duration time $T$ (chirp length), the longer it is,  the more overlapped parts there are among reflected signals, which brings difficulty in differentiating them. 
But, the long duration would help the system to find the big reflector in the environment. 
On the other hand, [43] (in our revised manuscript) has shown that a shorter duration of FMCW can lead to higher tracking accuracy since it will result in a smaller Doppler shift caused by the movement.
But due to the limits of home devices, if the duration time is too short, the sound energy becomes too weak so that the reflected signals may not be detected due to the low SNR.
Hence, choosing a duration time is very important to help identify the echo reflected from the body. 
We have conducted extensive experiments in different environments, aiming to identify an appropriate chirp duration $T$, which works in the home environment while minimizing the overlapping among reflected signals.
We found that if the duration is less than $0.02s$, less overlapping is observed; if it is longer than $0.005s$, the target signal is stronger to be detected. 
As such, we set the duration of $T$ as $0.01s$, which is strong enough for detecting the target while having less overlapping from the reflections. 
We have revised the respective paragraph in Section 3.2 to discuss as aforementioned.
   
%a shorter duration of the FMCW signal would be more accurate when perform tracking [41], since a shorter duration would minimize the Doppler effect caused by the movement.
%However, in our system the sampling frequency of the device is limited, a short signal would have low energy, which limited the working range.
%A longer chirp  means a relatively long reflection signal.
%The refection signal of different objects would mix together, resulting bad performance on localization.
%Therefore, we should choose an appropriate chirp duration $T$ to support a large range and minimize the overlap of different reflections. 
%We found when the duration less than 0.02 s would not be interfere with each other.
%When the duration is less than 0.005s, the reflection would be too weak.
%It is hard to evaluate the optimal length of the FMCW signal.
%Thus, we set the duration $T$ as 0.01s, strong enough and would not interfere with the reflections.''
Regarding the window functions, we apply the Hanning window inspired by the previous work ([13] in our manuscript).
We have added the following description in our revised manuscript (Section~3.2).
%We talked about the window functions in Section 3.2. The choosing of the Hanning window is insight by the previous work:
``Inspired by [13], we then apply the Hanning window to reshape the FMCW signal envelops to increase the signal-to-noise ratio (SNR) by improving the peaks to the sidelobe ratio.
The windowed signal would have fewer sidelobes comparing to the raw signal without applying the window function.
We conduct an experiment to validate this point.
Figure~2 and Figure~3 exhibit the autocorrelation of the windowed signals and the raw signals, respectively.
It is obvious that the autocorrelation from the windowed signal in Figure~2 becomes stronger and has fewer sidelobes, resulting in a higher SNR.
This phenomenon would be similar when we perform the cross-correlation between the windowed signal and the reflected signal.
Fewer sidelobes would result in a higher SNR, thus improving the accuracy.''
%It would be similar when cross-correlation the  windowed signal with the reflections.
%The peaks on the cross-correlation would be more sharp and accurate, increase the accuracy on distance measurement.''

%Figure~3 shows the correlation of the unwindowed signal.
%The correlation of the windowed signal is more sharp and has less irrelevant peak than the unwindowed signal, which would result in a higher resolution.''



%``[10] shows that reshaping the FMCW signal with the Hanning window could make the correlation clearer.
%This is because the windowed signal would have less irrelevant peaks compare to the raw signal without window function.
%Figure~2 shows the correlation of the windowed signal.
%Figure~3 shows the correlation of the unwindowed signal.
%The correlation of the windowed signal is more sharp and has less irrelevant peak than the unwindowed signal, which would result in a higher resolution.''
%

Regarding the variance of process noise in the Kalman filter, it is actually caused by the acceleration of a walking human. 
In our revised manuscript, we have added the following description in Section~5.5: 

``We assume the motion of a human contains both the acceleration and deceleration phase, so acceleration shall follow a Gaussian distribution with the mean of $0$.
[24] suggests the maximum acceleration speed of a walking person is 0.2g to 0.3g.
As the human would have a relatively low speed in indoor environment, we choose 0.6 as the variance $\sigma_{a}$ roughly.''

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em The length of the paper is fine; if adding one or two more pages makes the research contributions more clear, it can be a little longer. }

\noindent \underline{\bf Our response/revision:} \ \
Thank you for your suggestion. Our revised manuscript includes two more pages to provide more details aiming for exhibiting our research contributions.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em Major: describe significance of empirically determined parameters, range and method of search/verification; why is human movement acceleration normally distributed with mean 0? }

\noindent \underline{\bf Our response:} \ \
Please see our aforementioned response.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em Minor: possibly comment on impact of temperature/speed of sound changes, Doppler shift from moving target?}

\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we have added the discussion regarding the impact of temperature on our system at the last paragraph in Section 5. That is, 


``Lastly, EchoSpot may be affected by the temperature, considering the slight change of the speed of sound.
According to~[9], the relationship between the temperature and the sound speed can be modeled by $v=331+0.6^{*}\mathrm{T}$, where $\mathrm{T}$ is the celsius temperature.
From this equation, we can see a 5-degree  temperature variation will  lead to the  $3m/s$ sound speed change, which can impact the performance of our system to a certain extent if we cannot adapt to the new speed. 
% corresponding an 8.8 cm distance error at 5 meters. 
But we would like to argue that, our system targets at the indoor localization, which typically has the A/C to maintain the stable temperature,
Hence, the temperature variation can be ignored.
On the other hand, 
%Our system is aimed to indoor localization, which means it would be placed in the indoor environment.
%A home always has A/C, which means the temperature would be relatively stable.
%So the temperature would not be that significant change.
since most smart devices have the built-in thermometers and hygrometers, we can incorporate their sensing into our system for adaptively adjusting the sound speed being used.''
% leverage the related information if having and feed them into EchoSpot to dynamically update the speed of sound for eliminating the influence.''

Regarding the impact of moving target speed, our experiments in Section~4.4 are illustrating the respective results.
We consider a person walking at a very low speed, at his normal speed, and at a high speed, respectively, toward the speaker from $4m$ to $1m$.
The results show that our EchoSpot has the averaged error of $13.1cm$ at a very low speed, which increases to $19.2cm$ and $26.6cm$ at the normal and high speeds, respectively. 
 Obviously, the error of EchoSpot increases with the high walking speed, because when a person moves faster, the arm swing or leg swing will have more impact on the peak selection.
 Please see Section~4.4 for detailed descriptions.
 



\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em Minor: in Sec 3.3, sampling rate is given as 44.1kHz, but in evaluation it is 48kHz. Lower sampling rate would cause aliasing in your proposed signal (18kHz-23kHz).}


\noindent \underline{\bf Our response/revision:} \ \
The sampling rate in both Section~3.3 and the evaluation should be 48kHz. We are sorry for the mistake.
Such a sampling frequency ensures it is twice higher than the highest Doppler shift frequency, so the reflected signal can be entirely reconstructed from the recorded signals, according to Nyquist Sampling Theorem (Ref. [44] in our revised manuscript).

%According to Nyquist Sampling Theorem (Ref. [10] in our revised manuscript), the reflected signal can be entirely reconstructed from the recorded signals, since such a sampling frequency ensures it is twice higher than the highest Doppler shift frequency, .  


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em Minor: Fig. 3,4,5 might be clearer with time (rather than samples) on x-axis, describing the significance of the selected point (5213, 1.54) rather than its value.}

\noindent \underline{\bf Our response/revision:} \ \
In the revised manuscript, we have converted the x-axis of Figures~4, 5, and 6 (corresponding to Figures 3, 4, and 5 in our previous manuscript) from the lag to time.
The selected point (5213, 1.54),  which is (0.10763, 0.20905) in our revised manuscript, represents the actual start time of the received signal.
This point has to be correctly identified  for  eliminating the start time error, so that we can accurately perform the calculations in the remaining steps.
We  described its significance  in Section 3.3 (Starting time error).




\clearpage
\begin{center}
	{\LARGE Response to Reviewer 4's Comments}
\end{center}
\noindent{\bf Contribution to IMWUT} 

{\em 
The paper proposes a design of indoor localization solution using inaudible acoustics, 18-23kHz. It uses normalised cross-correlation between received and transmitted FMCW chirps to profile the environment and locations of the mobile and immobile reflectors. The research builds upon exciting techniques to cancel effects and interferences from nearby objects and multi-paths.}


\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Reject}

\noindent{\bf Major / minor revisions (recommendation to 1AE)}

{\em (blank)}

\noindent{\bf Confidence}

{\em Very confident - I am knowledgeable in the area.}

\noindent \underline{\bf Our response:} \ \
Thank you for your review.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \

Review


{\em  Reviewer Summary - Authors describe a method for using FMCW in devices equipped with both microphone and speakers to localize people in a room. The key insight of the method is using reflections off of walls to increase the information about the human target location, and thereby localize them relative to the device and the reflecting wall. The authors outline challenges including start time synchronization and environmental interference.}

{\em 
Strengths

 - Using one speaker and one microphone to generalise the location estimation is appreciable.
	
- The methods to cancel out the effect of static objects and multi-path interferences have been well explained.

- Identification of ToFs for Body Reflection and Wall Reflection is an interesting approach indeed.}


\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your summary and pointing out the strengths of our work.

\noindent \rule{7.in}{0.5mm}


\noindent \underline{\bf Your comment:} \ \
Weaknesses: 

{\em  - The novelty in technical contribution and processing chain is thin and need substantial mathematical and experimental support.
}


\medskip
\noindent \underline{\bf Our response.revision:} \ \
Our EchoSpot is a novel device-free and lightweight indoor localization system, which can be deployed on most home audio devices for conducting localization tasks on both static and moving human, by relying on only one speaker and one microphone. 
It is not an easy job to make this system work since a set of challenges are encountered that should be addressed, as we have discussed in Section~3.
The careful design is needed in each step, including signal modulation, interference cancellation, signal processing, body and wall ToF identification,  and location corrections, particularly on the acoustic domain.
We agree some techniques are existing in the literature, but we have made the customized design suitable for inaudible acoustic sensing.
It is not an easy task to put everything together while achieving promising results. 

We have added more technical details in Section~3 and more evaluations in Section~4 in the revised manuscript.

%Our work developed a lightweight localization system that could be applicable to most home audio devices.
%To implement the system with only one microphone and speaker, we encountered a set of challenges.
%We develop a set of solutions for processing the signal and combine them together to get a promising result for localization.
%This process contains carefully chooses the signal and identifies the exact location of the wall reflection.

\noindent \rule{7.in}{0.5mm}


\noindent \underline{\bf Your comment:} \ \
{\em  - While there are extensive evaluations, the focus is more on the external variables and naive observations. Individual modules and argument, which apparently are the core contributions, have not been presented and evaluated properly.
}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript (Section~4.8), we have added the evaluation of   {\em Location Correction (Kalman filter)} module on our system performance. 
Figure~19 compares the performance of our system without and with the Kalman filter.
From this figure, we can see, without the Kalman filter, the 75th percentile, mean, and median errors are $27.3cm, 22.9cm, $ and $21.6cm$, respectively.
When applying the Kalman filter, the performance of our system can improve to $21.5cm, 18.1cm, $ and $18.4cm$, respectively, in terms of three errors.
These results demonstrate the importance of including {\em Location  Correction (i.e., Kalman filter)} module in our system.
For other individual modules, we have no idea how to evaluate them separately since our system cannot work if removing any other module.

 

% are indispensable to our system.
%Remove any one of them , the system would not work.
%We add Section 4.8 to show how the Kalman filter would improve the result.
%Figure 21 compare the localization performance without and with the Kalman filter.
%The 75th percentile errors  at that conditions are $27.3cm, 21.5cm$, respectively.
%The mean errors are $22.9cm, 18.1cm$, respectively.
%The median errors are  $21.6cm, 18.4cm$, respectively.
%The performance indicate the Kalman filter would improve the system performance.


% are indispensable to our system.
%Remove any one of them , the system would not work.
%We add Section 4.8 to show how the Kalman filter would improve the result.
%Figure 21 compare the localization performance without and with the Kalman filter.
%The 75th percentile errors  at that conditions are $27.3cm, 21.5cm$, respectively.
%The mean errors are $22.9cm, 18.1cm$, respectively.
%The median errors are  $21.6cm, 18.4cm$, respectively.
%The performance indicate the Kalman filter would improve the system performance.

\noindent \rule{7.in}{0.5mm}


\noindent \underline{\bf Your comment:} \ \
Detailed Reviews: 

{\em  While there are few segments wherein new approaches have been investigated, the novelty and algorithmic contributions are not impactful. The analysis of the core algorithmic contributions is missing. The authors are encouraged to look at the following points which might help to communicate better insights and improve the contributions}

{\em  - The section on “Identification of ToFs for Body Reflection and Wall Reflection” conveys an interesting approach. But the explanations and figures could be more fluent. 
Also, the robustness of this module should be separately studied. This section can be further supported by a clear diagram with proper notations.}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
Thank you for your comments. 
Our work aims to implement indoor localization via inaudible acoustic sensing by relying on only one speaker and microphone pervasively existing in-home, which is a novel research direction but also challenging.
All our designs and algorithms are indispensable for contributing to the promising results. 
We believe our work provides rich insights on the system design for implementing the device-free long-range acoustic sensing via only the existing single  home device, which has the certain impact to the research community.

In our revised manuscript, we have made significant changes by adding more details/analysis to make our description flow more fluent. 
Specifically, for the subsection ``Identification of ToFs for Body Reflection and Wall Reflection'', we have split it into two separate subsections to describe the identification of ToFs for the body reflection and wall reflection, respectively. 
More explanations for figures are also added. 

In addition, we have added new experiments in Section~4.8 to show the contribution of {\em Location Correction} module to our systems, as we have illustrated in your last comment. 
All other components/algorithms are indispensable to make our system work, we have no idea how to evaluate them separately.
%
%``We have two observations that could help us pick up the exact location of the wall reflection.
%The first observation is the wall reflection signals are strong.
%This may be due to the large size of the wall.
%Different multipath signals aggregate together on the wall, resulting in a strong reflection.
%That means the signal reflect from the body then to the wall is detectable.
%The second observation is there would be a similarity between the wall reflection and body reflection.
%When we apply the cross-correlation, we observe a relatively small peak on the TOF profile at the wall reflection distance.
%The small peak means the wall reflection is similar to the original signal.
%Also, the strong peak on the body reflection means the body reflection is similar to the original signal.
%The wall reflection and body reflection are all similar to the original  FMCW signal.
%This further insight us there would be a similarity between the wall reflection and body reflection.''
%To show the research insight.


%
%
%We add figure ... to show how the signal reflect from the body.
%
%``The virtual signal is not the entire reflection signal from the body.
%Due to the reflection from different body parts at various angles, the length differ from the original signal length.
%Typically, the shortest reflection path is from the body to  microphone in the horizon direction, while the longest path  is from the feet to the microphone. 
%Then, the body reflection signal length can be calculated as  {\em original signal length + (TOF of the longest path-TOF of the shortest path)}.
%Since the body reflection signals are too long, which shall contain the reflection from other objects in the environment, we cannot directly take them as the virtual signals.
%Instead, we only take  signals at the time interval between the longest  and short reflection as our  virtual signals, to ensure that the majority  are reflected from the body.''
%Is to show why we choose the virtual signal length.
%
%% We will update the figure
%We separate the {\em Identification of ToFs for Body Reflection and Wall Reflection} to two sections, {\em Identification of ToFs for Body Reflection} and {\em Identification of ToFs for Wall Reflection}
%We add more details in {\em Identification of ToFs for Wall Reflection} to show the research insight.
%
%``We have two observations that could help us pick up the exact location of the wall reflection.
%The first observation is the wall reflection signals are strong.
%This may be due to the large size of the wall.
%Different multipath signals aggregate together on the wall, resulting in a strong reflection.
%That means the signal reflect from the body then to the wall is detectable.
%The second observation is there would be a similarity between the wall reflection and body reflection.
%When we apply the cross-correlation, we observe a relatively small peak on the TOF profile at the wall reflection distance.
%The small peak means the wall reflection is similar to the original signal.
%Also, the strong peak on the body reflection means the body reflection is similar to the original signal.
%The wall reflection and body reflection are all to the original signal FMCW signal.
%This further insight us there would be a similarity between the wall reflection and body reflection.''
%
%We add experiment 4.8 to show our system's performance without the Kalman Filter.
%Section 4.5-4.7 evaluate the robustness when facing different environment, different device and different noise.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - Device-free indoor localization, using acoustics, has been attempted in works such as VoLoc, Mobicom 2020. Please differentiate how EchoSpot stands in comparison to VoLoc. VoLoc did use wall reflections and did not broadcast acoustic signals as such. Hence, it created lesser interference in the environment. It rather used the human speech to localise. Authors can refer to techniques and analysis presented in” Strata: Fine-Grained Acoustic-based Device-Free Tracking “ as well.}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
The principle of our EchoSpot differs from that of VoLoc. 
VoLoc was proposed to localize a user's voice for spotting his position.
Only once a user is talking, his location can be identified; otherwise, VoLoc cannot work.
This system can be easily interfered by environmental sounds, such as music playing, washer sound, refrigerator sound, and many others. 
In addition, it requires the use of the microphone array in his system.
In contrast, our EchoSpot relies on using the speaker to emit inaudible ultrasound and using the microphone to capture the reflected signals from the human body for localization. 
It is implemented on only one pair of speaker and microphone without requiring the microphone array while being robust against environment sounds,  thereby more promising. 

%We compare our system with the VoLoc in Section 2, the last paragraph.
%That is:
%
%``[38] shows that their system could localize the sound source with a microphone array and the voice with the help of wall reflection.
%Different from their work, we use ultrasound to sensing while their localization is based on the user's voice.
%They could not continuously track a person unless that person keeps talking.
%In contrast, our system could continuously track a user without any additional actions required.''

Strata was proposed for tracking the finger movement based on the phase change of a signal.
It only works in a limited range (i.e., 0.5 meter), and the proposed phase-based method is unsuitable for our application scenario since we target the room-scale localization, whereas the phase of signals can be significantly affected by the long-range multi-path propagation. 
Instead, we apply the time-of-flight (i.e., TOF) in our system to measure the signal propagation delay for calculating the distance.


%
%However, there proposed phase-based method is not suited to our condition.
%The phase of the signal would be significantly affected by the long-range multipath propagation.
%In our work, we aim to localize a person in a room-scale environment.
%Thus their approach not suitable for our work.

We have cited the two papers (Refs.~[45][66]) and added the respective discussions in our revised manuscript (Section~2).

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - The explanation about the optimal length of chirp is not very clear and dangles between multiple logics. FMCW has been widely used for tracking and sensing. Please do cite them for readers to gain further insights in Section 3.2.}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
It is extremely hard to determine the optimal length of chirp. 
Instead, we only identify a proper length that is suitable for EchoSpot in the room environments.
In our revised manuscript (Section 3.2), we have added the discussion for the  plausible range of chirp length, as follows:

``Typically, the longer the duration time $T$ (chirp length),  the more the overlapped parts among reflected signals, which brings difficulty in differentiating them. 
However, the long duration would help the system to find the big reflector in the environment. 
On the other hand, [43] (in our revised manuscript) has shown that a shorter duration of FMCW can lead to higher tracking accuracy since it will result in a smaller Doppler shift caused by the movement.
But considering the limits of home devices, if the duration time is too short, the sound energy becomes too weak so that the reflected signals may not be detected due to the low SNR.
Hence, choosing a duration time is very important to help identify the echo reflected from the body. 
We have conducted extensive experiments in different environments, aiming to identify an appropriate chirp duration $T$, which works in the home environment while minimizing the overlapping among reflected signals.
We found that if the duration is less than $0.02s$, less overlapping is observed; if it is longer than $0.005s$, the target signal is stronger to be detected. 
As such, we set the duration of $T$ as $0.01s$, resulting in strong enough signal for detecting the target while having less overlapping from the reflections. ''

Two references (i.e., Refs.~[3][47]) with respect to  FMCW tracking and sensing have been added in our manuscript.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - In Section 3.3, “Interference Cancellation”: how would EchoSpot know when to conduct the subtraction step? There might be users inside. Hence, the readings would be corrupted and not stable. Similarly, explanations are required here: “We assume the distance between the wall and the device are known, which can be obtained through the following way: letting the speaker periodically send acoustic signals and the microphone receive the direct reflection, we measure the time-of-flight from the reflected signal for calculating such a distance.” It will be imperative to be aware of non-permanent objects. This brings up additional challenges as continuously transmitting acoustic pulses might be harmful and disturbing. This needs proper investigation on the power of transmission vs accuracy. Hence, the low power scenarios, as claimed by the paper, should be evaluated: “In practical deployment, we can let it continuously play the low energy ultrasound sound to sense the TOF profile of the reflected signals and then compare the ToF profile to the prerecorded environment ToF profile.”}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
\begin{itemize}

	\item At the end of of  Section 3.3 (last paragraph), we have added a new paragraph to discuss the real-world deployment and when to conduct the  subtraction step. That is,

``In the real-world deployment, it is not necessary to let the speaker keep sending the higher power FMCW signals for sensing. 
    Considering that the environment state typically is static,  EchoSpot can periodically transmit high power FMCW signal for capturing the environment ToF in each 30 minutes for updating.
    Meanwhile, EchoSpot can  periodically (say $10s$) transmit the FMCW signals at a low rate and low signal power (50\% of its working power) to sense the environment for detecting the appearance of  a person.
    Once a person is detected from the low power signals, it will be immediately triggered to transmit the higher power at a higher rate to start working.
    Then, EchoSpot can perform the subtraction of the environments from the current ToF profiles, which can result in the  pure ToF profile used for  localization.
    When the person leaves the room, the reflection signals will become weaker,  so EchoSpot will resume to the low power state.''
% would stop transmitting the high rate signal and immediately start the update of the environment to record the potential environmental changes caused by people.
%After finishing the update of the environment, the system would restart to transmit the low-power FMCW signal.''




%The current design of EchoSpot can only locate one person each time, multi user would introduce errors
%which we have pointed our in Section 5, the fourth paragraph.


\item In home environment, smart device positions are relatively stable, they will not be confused with the non-permanent objects due to the periodical sensing.
 

% EchoSpot periwould continuously sensing the environment as discussed in section 3.3 {\em Person Detection}.
%It would not confused by the non-permanent objects.

\item We have measured the sound pressure level at $1m$ away from the speaker, which is only 45dB.
Based on the existing studies  (i.e., Refs. [38], [8], [26] and [59] in our revised manuscript), we believe such a sound pressure level will not cause the side effect to a human. 
We have added the respective discussion in Section~5.
That is, 
% We did not directly use the low power signal for localization.
%The low power signal is jut used to sensing the person to detect the coming in users.
%When the person is detected, we will transmit high power signal for localization.
%So the accuracy would not be affected by the  low power signal.
%
%\item We pointed out the output power of our system in Section 4.1.
%We set the output power of the speaker as 45dB when 1 meter away from the speaker.
%We add the discussion about safety of such volume in paragraph fifth in Section 5.
%In all we think its safe to human.
%The detailed discussion is:

``Fourth, our system is based on the ultrasonic signal.
    A concern is that ultrasonic signals may affect brain activity, which is called hypersonic effect [38].
    The hypersonic effect sometimes would relax the person, and the side effect of ultrasound is still questionable.
    Existing works [8,26] also provided different safety guidelines of the ultrasound. Among them, 70 dB is the most strict guideline.
    On the other hand, [59] pointed out that the COTs devices have limited ability to play the ultrasound.
    According to these existing studies, we believe our sound pressure level  45dB (complying with the safety guidelines) played by the COTS devices, has no harm to humans.''
	\end{itemize}

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - Basically, EchoSpot is looking for changes in TOF profile and is using the residual to estimate the location. This is susceptible to an error on every introduction of the new device. Please add an explanation to counter such situations.}


\medskip
\noindent \underline{\bf Our response:} \ \
As we have pointed out in last response,  EchoSpot will periodically transmit high power FMCW signal for capturing the environment ToF in each 30 minutes for updating.
Once a new device is introduced, EcoSpot only needs to wait 30 minutes and then can acquire the environment ToF, which will not cause error.

%
%When a new device is introduced, it will start to perodically 
%We add a new section (Person Detection) Section 3.3 (Person Detection) to show how the Echospot updates the environment.
%The Echospot would periodically generate the high-power FMCW signal.
%In a static environment, the  TOF  would be almost static, so we do not need to update the environment TOF every second.
%When a person is detected then leaving the detection area, it would immediately update the environment to record the potential environmental changes caused by people.
%Also, the environment update would be happened when introducing to a new device.
%When introducing to a new device, the Echospot would recollect the environment information.
%So that would not cause errors.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - How would EchoSpot adjust to the difference in heights of the users?}


\medskip
\noindent \underline{\bf Our response:} \ \
In our design,  EchoSpot  does not rely on the height of users, instead, it only leverages the device height information.
Thus, no adjustment is needed in the appearance of different heights of users.

%
%EchoSpot does not need to adjust to the difference in heights of the users.
%Typically, the heights of users would not affect EchoSpot's performance.
%
%EchoSpot implement the localization based on the  virtual signal.
%The height of the user would potentially affect the duration of the virtual signal. 
%We could place the microphone at a higher enough place to ensure the virtual signal length would not be affected by different height users.
%If the microphone height $h$ is higher than 1 meter, then for most of the people, we could ensure the longest path is the reflection from the feet. 
%
%To be specific,
%the start time of the virtual signal is determined by the shortest signal path, i.e., the distance from the microphone to the human $d$.
%The possible longest path can be considered as the reflection from the feet, with the distance denoted as $b=\sqrt{{d}^{2}+h^{2}}$. 
%Choosing a proper $h$ could make sure the longest path is from the feet not from the head.
%We only take signals at the time interval between the longest and short reflection as the virtual signal.
%The virtual signal length could be defined as $\sqrt{{d}^{2}+h^{2}}-d$, no relationship with the person's height.
%Thus EchoSpot could be robust to different heights of user.



\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  - For studying robustness against noise, please show the spectrum as well. Typically, there is no noise in the studied frequency range. Hence, it is obvious the accuracy would not be disturbed. It would be interesting to study how accuracy is affected when noisy sources specifically come to action such as rock music is being played or utensils are being washed in the house. Researchers could investigate robustness in “actual” noisy environments.}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
We have added new figures (i.e., Figures~20 and 21) to show the spectrum in Section~4.7.
From the new added figures, we observe that all these audible noise source are  generating the  sound with frequency far less than the  20kHz.
They shall have no overlapping with our Doppler shift frequency. 


In Section 4.7, although we only mentioned that we consider the scenarios with silent, human talking and playing music environments, many other sounds  also exist,  from A/C, refrigerator, computer, and others, since we were conducting  our experiments in an apartment.
But we can see our system still performs well, since all these noises are audible, which can be directly mitigated from our interference cancellation phase. 
In our revised manuscript, we also continue to consider more scenarios when  playing the rock music and washing the utensils in the apartment.
We generate their respective spectrum (shown in Figures~22 and 23 in our revised manuscript) to further demonstrate that EchoSpot system is also robust to them.
%Although we claim we conduct the experiment in a silent environment.
%Actually, we experiment in a noisy environment.
%There are several sound sources in the environment: A/C, refrigerator, and computer, but all of them did not affect the system's performance.
%We added the spectrum of the noise as you requested in Section 4.7, the sound sources you listed did not have a frequency on 20kHz.
%Of coure, if other devices play the ultrasound, our system's performance would drop, but the ultrasound source is rarely found in the home environment.
 
 

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
Minor comments:
 
{\em  - Please improve the quality of the figures and add longer captions for explaining the figures and comment on what readers should infer from the individual figures.}

{\em  - Please shift Figure 8 to the next page. Every figure should come after it is referred. This improves readability.}

{\em  - Please address typos such as the inconsistent representation of Kilo Hertz.}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
Thank you for your suggestions. 
We have added the long caption on figures, moved them to the proper places.
We also carefully proofread our article and corrected the typos.




\end{document}

